# Kite Connect API Credentials
KITE_API_KEY=yucaopazfu3o5nw9
KITE_API_SECRET=u15out0eznof2msnw8x1u1yokh5bujmj
KITE_ACCESS_TOKEN=Y10WWFH2clpP6VwQbxg9ziL27dZ9DqkK

# Database
DB_NAME=trading_data.db

# Streaming Configuration
MAX_STREAMING_INSTRUMENTS=200
STREAMING_MODE=full
RECONNECT_ATTEMPTS=5
RECONNECT_DELAY_SECONDS=3

# Trading Configuration
PRODUCT_TYPE=MIS
DEFAULT_EXCHANGE=NSE
